{
  "enabled": {
    "type": "boolean",
    "value": false
  },
  "volume_level": {
    "type": "number",
    "value": 3
  },
  "mute": {
    "type": "boolean",
    "value": false
  },
  "fir": {
    "type": "number",
    "value": 1
  },
  "firLabel": {
    "type": "string",
    "value": ""
  },
  "iir": {
    "type": "number",
    "value": 4
  },
  "iirLabel": {
    "type": "string",
    "value": ""
  },
  "deemphasis": {
    "type": "number",
    "value": 0
  },
  "deemphasisLabel": {
    "type": "string",
    "value": ""
  },
  "balance": {
    "type": "number",
    "value": 0
  }
}
